<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5BY-Sk-bOb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9kq-Qq-B4f">
            <objects>
                <navigationController id="5BY-Sk-bOb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIB-6k-2LX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fmW-AK-im1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZV-yf-ywU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-418"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="shB-pD-I4C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="120" id="Q4h-rm-9Hk" customClass="CityTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4h-rm-9Hk" id="UHY-pD-gO7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-7V-U7m">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBa-yz-TcW">
                                                    <rect key="frame" x="6" y="102" width="61" height="15"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-ok-heN">
                                                    <rect key="frame" x="532" y="102" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBa-yz-TcW" firstAttribute="leading" secondItem="UHY-pD-gO7" secondAttribute="leadingMargin" constant="-2" id="DFg-io-lru"/>
                                                <constraint firstAttribute="bottom" secondItem="m6j-7V-U7m" secondAttribute="bottom" id="GU2-OZ-JaN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Y8-ok-heN" secondAttribute="trailing" constant="-2" id="KWX-Sm-COw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iBa-yz-TcW" secondAttribute="bottom" constant="-5" id="NNA-Xd-OdT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Y8-ok-heN" secondAttribute="bottom" constant="-5" id="Npw-V5-9xQ"/>
                                                <constraint firstItem="m6j-7V-U7m" firstAttribute="leading" secondItem="UHY-pD-gO7" secondAttribute="leading" id="TuJ-wQ-MSh"/>
                                                <constraint firstAttribute="trailing" secondItem="m6j-7V-U7m" secondAttribute="trailing" id="ZNv-Yy-hhi"/>
                                                <constraint firstItem="m6j-7V-U7m" firstAttribute="top" secondItem="UHY-pD-gO7" secondAttribute="top" id="lcz-ez-kBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundImageView" destination="m6j-7V-U7m" id="gdp-Az-Jl8"/>
                                            <outlet property="cityNameLabel" destination="iBa-yz-TcW" id="1kz-Tt-TlC"/>
                                            <outlet property="populationLabel" destination="5Y8-ok-heN" id="Sb5-wg-KAg"/>
                                            <segue destination="wjb-yQ-soT" kind="show" id="Yd5-su-duF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CO5-ZC-NN1"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fUL-DO-1Y6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shB-pD-I4C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="49v-WU-bZb"/>
                            <constraint firstItem="shB-pD-I4C" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Hdj-1M-ngU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="shB-pD-I4C" secondAttribute="bottom" id="dAq-uD-O4X"/>
                            <constraint firstAttribute="trailing" secondItem="shB-pD-I4C" secondAttribute="trailing" id="eKV-2F-3Nn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83N-gb-zFa"/>
                    <connections>
                        <outlet property="tableView" destination="shB-pD-I4C" id="Gso-ZX-aUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-419"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="ABf-Jb-SZy">
            <objects>
                <viewController id="wjb-yQ-soT" customClass="CityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3w-hN-2vj"/>
                        <viewControllerLayoutGuide type="bottom" id="XJQ-up-fh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2b-iW-qNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-gu-pLx">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1JQ-bF-IeL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaW-gu-pLx" firstAttribute="leading" secondItem="H2b-iW-qNS" secondAttribute="leading" id="CzR-Zl-FgF"/>
                            <constraint firstAttribute="trailing" secondItem="aaW-gu-pLx" secondAttribute="trailing" id="Es4-fw-rnz"/>
                            <constraint firstItem="XJQ-up-fh0" firstAttribute="top" secondItem="aaW-gu-pLx" secondAttribute="bottom" constant="416" id="Lho-Xm-DVD"/>
                            <constraint firstItem="aaW-gu-pLx" firstAttribute="top" secondItem="S3w-hN-2vj" secondAttribute="bottom" id="PUP-u4-f1I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lho-Xm-DVD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityImageView" destination="aaW-gu-pLx" id="Ksy-C4-5Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGf-Kg-ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-432"/>
        </scene>
    </scenes>
</document>
